<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">NoviTech</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">Create a Bolg Website</div>
        <div class="subtitle">Pure HTML & CSS only</div>
        <div class="btns">
            <a href="https://novitechrd.com/"><button>Learn More</button></a>
            <button>Subscribe</button>
        </div>
    </div>
    <main>
        <section>
            <img src="Images/novitech-fav-icon.png" height="100px" width="100px" alt="novitech pvt ltd">
            <h2>Novitech R&D Pvt Ltd</h2>
            <p class="date">Published on March 08</p>
            <p>Novitech is the number one Research and product development</p>
        </section>
        <section>
            <img src="Images/novitech-fav-icon.png" height="100px" width="100px" alt="novitech pvt ltd">
            <h2>Novitech R&D Pvt Ltd</h2>
            <p class="date">Published on March 08</p>
            <p>Novitech is the number one Research and product development</p>
        </section>
    </main>
    <footer>
        <p>&copy; Design by Ruthramoorthy, created for practice on a blog page.</p>
    </footer>
</body>

</html>